SPACES_KEY=""
SPACES_SECRET=""
SPACES_END_POINT="" # https://sgp1.digitaloceanspaces.com
BUCKET_REGION=""
BUCKET_NAME=""
STORE_PATH=""
DB_SERVER="localhost"
DB_USER="root"
DB_PASS=""
NOT_BK_DBS="ignore_db,example_db,test_db"